In [1]:
import pandas as pd
import numpy as np

### user 테이블 만들기 
컬럼명 : userid, birth, sex<br>
데이터 수 : 442

In [16]:
u1 = pd.read_csv('../title_rate/members_includingUnknown.csv', encoding = 'utf-8-sig')
u2 = u1.copy()
u2.head()
u21 = u2['id']
u23 = u2['sex']
u22 = u2['birth']

In [21]:
df01 = pd.DataFrame(u21)
df02 = pd.DataFrame(u22)
df03 = pd.DataFrame(u23)
df04 = pd.concat([df01, df02, df03], axis = 1)
df04.head()

         id     birth sex
0  encore13  19920510   m
1  encore22  19920725   f
2  encore24  19931028   m
3  master01  19930126   m
4  master02  19891220   f

In [29]:
df05 = df04.sort_values(["id"], ascending= True)
df05 = df05.reset_index(drop=True)

In [30]:
df05.to_csv('user.csv', encoding = 'utf-8-sig', sep = '\t', index = False)

In [33]:
user = pd.read_csv('user.csv', encoding = 'utf-8-sig', sep = '\t')
user.head()

         id     birth sex
0  encore01  19940915   f
1  encore02  19921119   f
2  encore03  19921016   m
3  encore04  19960324   f
4  encore05  19800328   m

### Book 테이블 만들기

In [37]:
b1 = pd.read_csv('watchadata0208v3.tsv', encoding = 'utf-8-sig', sep = '\t')
b2 = b1['bID']
b3 = b1['bName']
db2 = pd.DataFrame(b2)
db3 = pd.DataFrame(b3)
db4 = pd.concat([db2, db3], axis = 1)
db4.head()

         bID           bName
0  bookcode1  프랑스 문화 교양강의 18
1  bookcode2    유엔미래보고서 2040
2  bookcode3     고양이 이야기 (흑)
3  bookcode4     어른을 위한 잔혹동화
4  bookcode5          괴짜 이야기

In [38]:
db4.to_csv('book.csv', encoding = 'utf-8-sig', sep = '\t', index = None)

In [41]:
book = pd.read_csv('book.csv', encoding = 'utf-8-sig', sep = '\t')
book.head()

         bID           bName
0  bookcode1  프랑스 문화 교양강의 18
1  bookcode2    유엔미래보고서 2040
2  bookcode3     고양이 이야기 (흑)
3  bookcode4     어른을 위한 잔혹동화
4  bookcode5          괴짜 이야기

### Rating 테이블
컬럼명 : user id, title, rating
데이터 수 : 2220

In [64]:
rname = ['userID', 'bname', 'rate']
rating = pd.read_csv('rating.csv', encoding = 'utf-8-sig', sep = '\t', header = None, names = rname)
rating.head()

    userID                   bname  rate
0  encore1                     완득이   4.0
1  encore1  스물아홉 생일, 1년 후 죽기로 결심했다   5.0
2  encore1                   청소부 밥   5.0
3  encore1                   말의 품격   5.0
4  encore1             예감은 틀리지 않는다   4.0

### 기초 통계

In [69]:
import matplotlib.ticker as plticker
import matplotlib.pyplot as plt

In [70]:
# 사용자 당 평균 별점
rating.groupby(['userID']).mean()

              rate
userID
encore1   3.991667
encore10  4.088542
encore11  3.227723
encore12  4.500000
encore13  4.049296
encore14  3.800000
encore15  4.180723
encore16  4.391304
encore17  3.315789
encore18  4.446429
encore19  3.705607
encore2   4.082192
encore20  4.177419
encore21  3.814815
encore22  4.361111
encore23  4.690000
encore24  4.070000
encore25  2.860000
encore26  4.177419
encore27  3.653571
encore28  3.575000
encore29  3.862745
encore3   3.750000
encore30  3.607143
encore31  3.421296
encore32  3.250000
encore33  2.858586
encore34  3.168182
encore35  4.104396
encore4   2.693548
encore5   4.000000
encore6   4.866667
encore7   4.190476
encore8   3.781690
encore9   3.768519

In [71]:
# import matplotlib.ticker as plticker

df1[1].value_counts().plot(kind='bar')
# x 축 순서 5.0 ~ 0.5 에서 0.5 ~ 5.0으로 바꾸기
ax = plt.gca()
ax.invert_xaxis()
# y 축 간격 5로 설정
loc = plticker.MultipleLocator(base =5.0)
ax.yaxis.set_major_locator(loc)

NameError: name 'df1' is not defined